# TrainingJournalAV11

./: TrainningJournalAV11.sln
TrainningJournalAV11/: App.axaml  App.axaml.cs  TrainningJournalAV11.csproj
TrainningJournalAV11.Desktop/: Program.cs  TrainningJournalAV11.Desktop.csproj
TrainningJournalAV11/Assets/: Exercises.xml  Journal.xml
TrainningJournalAV11/Models/: ExerciseItem.cs  ExerciseJsonItem.cs  SessionItem.cs  XMLUtilities.cs
TrainningJournalAV11/Styles/: MainStyle.axaml
TrainningJournalAV11/ViewModels/: AddExerciseViewViewModel.cs  AddSessionViewViewModel.cs  EditSessionViewViewModel.cs  MainViewModel.cs  SelectExerciseViewViewModel.cs  ViewModelBase.cs
TrainningJournalAV11/Views/: AddExerciseView.axaml  AddExerciseView.axaml.cs  AddSessionView.axaml  AddSessionView.axaml.cs  EditSessionView.axaml  EditSessionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectExerciseView.axaml  SelectExerciseView.axaml.cs
TrainningJournalAV11/Views/Controls/: SessionsControl.axaml  SessionsControl.axaml.cs
